[tox]
envlist =
    py27-{1.8,1.9,1.10,1.11,master},
    py34-{1.8,1.9,1.10,1.11,master},
    py35-{1.8,1.9,1.10,1.11,master}
    py36-{1.11,master}
    py37-{1.3,master}

[testenv]
deps =
    selenium==3.141.0
    mock==3.0.5
    nose==1.3.7
    six==1.13.0

commands =
    nosetests
